jtable: styled
Module styled
Index
Interfaces
Theme
ThemeProviderProps
Type aliases
BuiltInThemeName
Variables
Body
Caption
Cell
Column
Foot
Head
PageFirst
PageInfo
PageLast
PageNext
PagePrev
Pagination
Row
Table
TableWithProvider
Functions
ThemeProvider
Type aliases
BuiltInThemeName
BuiltInThemeName: "light" | "dark"
Variables
Const Body
Body: ForwardRefExoticComponent<BodyProps<unknown> & RefAttributes<HTMLTableSectionElement>> = forwardRef<HTMLTableSectionElement, jtable.BodyProps>(function Body({ children, ...props }, ref) {return (// for overriding default Row component<StyledBody Row={Row} {...props} ref={ref}>{children}</StyledBody>);})
Const Caption
Caption: string & StyledComponentBase<ForwardRefExoticComponent<CaptionProps & RefAttributes<HTMLTableCaptionElement>>, Theme, {}, never> & {} = styled(jtable.Caption)`text-align: center;`
Const Cell
Cell: string & StyledComponentBase<ComponentClass<{}, any> | FunctionComponent<{}>, Theme, {}, never> & {} = styled(jtable.Cell)`padding: 0.4em 1em;`
Const Column
Column: ForwardRefExoticComponent<ColumnProps<unknown> & RefAttributes<HTMLTableHeaderCellElement>> = forwardRef<HTMLTableHeaderCellElement, jtable.ColumnProps>(function Column({ children, ...props },ref,) {return (<StyledColumn sortIcon={<SortIcon />} {...props} ref={ref}>{children}</StyledColumn>);})
Const Foot
Foot: string & StyledComponentBase<ForwardRefExoticComponent<FootProps & RefAttributes<HTMLTableSectionElement>>, Theme, {}, never> & {} = styled(jtable.Foot)`text-align: center;background: ${getTheme('foot.background')};color: ${getTheme('foot.font-color')};`
Const Head
Head: string & StyledComponentBase<ForwardRefExoticComponent<HeadProps & RefAttributes<HTMLTableSectionElement>>, Theme, {}, never> & {} = styled(jtable.Head)`text-align: center;background: ${getTheme('head.background')};color: ${getTheme('head.font-color')};`
Const PageFirst
PageFirst: string & StyledComponentBase<ComponentClass<{}, any> | FunctionComponent<{}>, Theme, {}, never> & {} = styled(jtable.PageFirst)``
Const PageInfo
PageInfo: string & StyledComponentBase<ComponentClass<{}, any> | FunctionComponent<{}>, Theme, {}, never> & {} = styled(jtable.PageInfo)``
Const PageLast
PageLast: string & StyledComponentBase<ComponentClass<{}, any> | FunctionComponent<{}>, Theme, {}, never> & {} = styled(jtable.PageLast)``
Const PageNext
PageNext: string & StyledComponentBase<ComponentClass<{}, any> | FunctionComponent<{}>, Theme, {}, never> & {} = styled(jtable.PageNext)``
Const PagePrev
PagePrev: string & StyledComponentBase<ComponentClass<{}, any> | FunctionComponent<{}>, Theme, {}, never> & {} = styled(jtable.PagePrev)``
Const Pagination
Pagination: string & StyledComponentBase<ComponentClass<{}, any> | FunctionComponent<{}>, Theme, {}, never> & {} = styled(jtable.Pagination)``
Const Row
Row: ForwardRefExoticComponent<RowProps & RefAttributes<HTMLTableRowElement>> = forwardRef<HTMLTableRowElement, jtable.RowProps>(function Row({ children, ...props }, ref) {return (// for overriding default Cell component<StyledRow Cell={Cell} {...props} ref={ref}>{children}</StyledRow>);})
Const Table
Table: string & StyledComponentBase<ForwardRefExoticComponent<TableProps & RefAttributes<HTMLTableElement>>, Theme, {}, never> & {} = styled(jtable.Table)`border-collapse: collapse;background: ${getTheme('table.background')};color: ${getTheme('table.font-color')};`
Const TableWithProvider
TableWithProvider: string & StyledComponentBase<ComponentClass<TableProps & RefAttributes<HTMLTableElement> & TableProviderProps<unknown>, any> | FunctionComponent<TableProps & RefAttributes<HTMLTableElement> & TableProviderProps<unknown>>, Theme, {}, never> & {} = styled(jtable.TableWithProvider)`border-collapse: collapse;background: ${getTheme('table.background')};color: ${getTheme('table.font-color')};`
Functions
Const ThemeProvider
ThemeProvider(props: ThemeProviderProps & { children?: ReactNode }): Element
Parameters
props: ThemeProviderProps & { children?: ReactNode }
Returns Element
